{
  "name": "mfe-k8s",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "mfe-k8s",
  "sourceRoot": "apps/mfe-k8s/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mfe-k8s",
        "index": "apps/mfe-k8s/src/index.html",
        "main": "apps/mfe-k8s/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/mfe-k8s/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/mfe-k8s/src/favicon.ico", "apps/mfe-k8s/src/assets"],
        "styles": ["apps/mfe-k8s/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/mfe-k8s/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/mfe-k8s/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4202,
        "publicHost": "http://localhost:4202"
      },
      "configurations": {
        "production": {
          "buildTarget": "mfe-k8s:build:production"
        },
        "development": {
          "buildTarget": "mfe-k8s:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "mfe-k8s:build"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "mfe-k8s:build",
        "port": 4201,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "mfe-k8s:build:development"
        },
        "production": {
          "buildTarget": "mfe-k8s:build:production"
        }
      }
    }
  }
}
